                                    DIRECCIÓN: 9 DE JULIO 5065
                                    TELEFONO: 3624719953
                                    CUIT: 20-36977359-4
                                    CORREO: sciarriellodistribuciones@gmail.com
                                    * CONSULTAR PRECIOS POR VOLUMEN

IMAGEN                           PRODUCTO                         PRESENTACIÓN                                        PRECIOS
                              PERRO CACHORRO                                        MAS DE 10 BOLSAS  HASTA 10 BOLSAS
                          SABROSITOS PERRO CACHORRO                10 UNI X 1,5 KGS  $                     1.538  $                      1.585
                          SABROSITOS PERRO CACHORRO                 5 UNI X 3 KGS   $                     1.493  $                      1.538
                         SABROSITOS PERRO CACHORRO                     8+1KGS       $                         779  $                         821
                         SABROSITOS PERRO CACHORRO                     18 KGS       $                     1.596  $                      1.651

                                PERRO ADULTO

                    SABROSITOS PERRO MIX   carne, pollo y cerdo      10 X 1,5 KGS   $                     1.253  $                      1.292
                    SABROSITOS PERRO MIX   carne, pollo y cerdo     5 UNI X 3 KGS   $                     1.190  $                      1.228
                    SABROSITOS PERRO MIX   carne, pollo y cerdo        8 KGS        $                         603  $                         624
                    SABROSITOS PERRO MIX   carne, pollo y cerdo        15 KGS       $                     1.033  $                      1.062
                    SABROSITOS PERRO MIX   carne, pollo y cerdo        20 KGS       $                     1.398  $                      1.448

                 SABROSITOS PERRO MIX   carne, cereales y vegetales 10 UNI X 1,5 KGS  $                     1.253  $                      1.292
                 SABROSITOS PERRO MIX   carne, cereales y vegetales 5 UNI X 3 KGS   $                     1.190  $                      1.228
                 SABROSITOS PERRO MIX   carne, cereales y vegetales    8 KGS        $                         603  $                         624
                 SABROSITOS PERRO MIX   carne, cereales y vegetales    15 KGS       $                     1.033  $                      1.062
                 SABROSITOS PERRO MIX   carne, cereales y vegetales    20 KGS       $                     1.398  $                      1.448

                         SABROSITOS PERRO VARIEDADES               10 UNI X 1,5 KGS  $                     1.253  $                      1.292
                         SABROSITOS PERRO VARIEDADES                 5 UNI X 3 KGS  $                     1.190  $                      1.228
                         SABROSITOS PERRO VARIEDADES                   8 KGS        $                         603  $                         624
                         SABROSITOS PERRO VARIEDADES                   15 KGS       $                     1.033  $                      1.062

                                GATO ADULTO
                           SABROSITOS GATO PESCADO                 10 UNI X 500 GRS  $                         735  $                         754
                           SABROSITOS GATO PESCADO                  10 UNI X 1 KG   $                     1.255  $                      1.293
                           SABROSITOS GATO PESCADO                  5 UNI X 3 KGS   $                     1.625  $                      1.669
                           SABROSITOS GATO PESCADO                     10 KGS       $                     1.025  $                      1.050
                           SABROSITOS GATO PESCADO                     20 KGS       $                     1.964  $                      2.026

                             SABROSITOS GATO MIX                   10 UNI X 500 GRS  $                         735  $                         754
                             SABROSITOS GATO MIX                    10 UNI X 1 KG   $                     1.255  $                      1.293
                             SABROSITOS GATO MIX                   5 UNI X 3,5 KGS  $                     1.625  $                      1.669
                             SABROSITOS GATO MIX                       10 KGS       $                     1.025  $                      1.050
                             SABROSITOS GATO MIX                       20 KGS       $                     1.964  $                      2.026
                                  CRIADORES

                               CRIADORES ADULTO                        22 KGS       $                     2.042  $                      2.103
                              CRIADORES ADULTO                         11 KGS       $                     1.095  $                      1.130
CRIADORES CACHORRO                        11 KGS       $                     1.263  $                      1.299
                                         DIRECCIÓN: 9 DE JULIO 5065
                                         TELEFONO: 3624719953
                                         CUIT: 20-36977359-4
                                         CORREO: sciarriellodistribuciones@gmail.com
                                         * CONSULTAR PRECIOS POR VOLUMEN

IMAGEN                       PRODUCTO                      PRESENTACIÓN                               PRECIOS
                    ESTAMPA INSIGNIA CACHORRO                                                          PROMOCION

                      ESTAMPA INSIGNIA CACHORRO                  3 KGS                         $730
                      ESTAMPA INSIGNIA CACHORRO                  8 KGS                        $1766


                      ESTAMPA INSIGNIA ADULTO

                       ESTAMPA INSIGNIA ADULTO                   3 KGS                         $680
                       ESTAMPA INSIGNIA ADULTO                   20 KGS                       $3830
               ESTAMPA INSIGNIA ADULTO RAZAS PEQUEÑAS            3 KGS                         $711
               ESTAMPA INSIGNIA ADULTO RAZAS PEQUEÑAS            8 KGS                        $1718
                    ESTAMPA PLUS PERRO ADULTO

              ESTAMPA PLUS PERRO ADULTO RAZAS PEQUEÑAS           8 KGS                        $1035                10+1
                      ESTAMPA PLUS PERRO ADULTO                  15 KGS                       $1831                10+1
                      ESTAMPA PLUS PERRO ADULTO                  20 KGS                       $2333                10+1

                         ESTAMPA CRIADORES


                          ESTAMPA CRIADORES                      20 KGS                       $1877                10+1


                      ESTAMPA PLUS CACHORRO

                       ESTAMPA PLUS CACHORROS                    8 KGS                        $1134                10+1
                       ESTAMPA PLUS CACHORROS                    15 KGS                       $2068                10+1


                         ESTAMPA PLUS GATO


                          ESTAMPA PLUS GATO                      8 KGS                        $1103                10+1


                      VAGONETA PERRO ADULTO
   VAGONETA PERRO GOURMET                   6 X 1,5 KGS                         -               10+2
   VAGONETA PERRO GOURMET                     15 KGS                        $954
   VAGONETA PERRO GOURMET                     20 KGS                       $1263


VAGONETA PERRO CARNE Y CEREALES               20 KGS                       $1263


     VAGONETA CACHORRO


      VAGONETA CACHORRO                       15 KGS                       $1252


        VAGONETA GATO

         VAGONETA GATO                     8 UNI X 1 KG                         -               13+3
         VAGONETA GATO                        10 KGS                        $974
         VAGONETA GATO                        20 KGS                       $1872


           DR PERROT
     DR PERROT PERRO ADULTO                   15 KGS                        $791        1 A 9  BOLSAS
     DR PERROT PERRO ADULTO                   15 KGS                        $748   MAS DE 10 BOLSAS
     DR PERROT PERRO ADULTO                   15 KGS                        $731   MAS DE 40 BOLSAS
     DR PERROT PERRO ADULTO                   22 KGS                       $1154        1 A 9 BOLSAS
     DR PERROT PERRO ADULTO                   22 KGS                       $1097   MAS DE 10 BOLSAS
     DR PERROT PERRO ADULTO                   22 KGS                       $1073   MAS DE 40 BOLSAS
                                      DIRECCIÓN: 9 DE JULIO 5065
                                      TELEFONO: 3624719953
                                      CUIT: 20-36977359-4
                                      CORREO: sciarriellodistribuciones@gmail.com
                                      * CONSULTAR PRECIOS POR VOLUMEN

IMAGEN                        PRODUCTO                     PRESENTACIÓN                                  PRECIOS
                          KEIKO PERRO ADULTO                                                           PROMOCION

                        KEIKO PERRO ADULTO CARNE             10 UNI X 1,5 KGS                 $1367   10 BOLSAS 5% DTO
                        KEIKO PERRO ADULTO CARNE                 15 KGS                       $1096   10 BOLSAS 5% DTO
                        KEIKO PERRO ADULTO CARNE                 20 KGS                       $1456   10 BOLSAS 5% DTO


                  KEIKO PERRO ADULTO MORDIDA PEQUEÑA             15 KGS                       $1096   10 BOLSAS 5% DTO


                        KEIKO PERRO CACHORRO


                         KEIKO PERRO CACHORRO                    15 KGS                       $1404   10 BOLSAS 5% DTO


                         MAUSSY GATO ADULTO

                          MAUSSY GATO ADULTO                     8 KGS                         $676  10 BOLSAS 10% DTO
                          MAUSSY GATO ADULTO                     15 KGS                       $1235  10 BOLSAS 10% DTO
                                        DIRECCIÓN: 9 DE JULIO 5065
                                        TELEFONO: 3624719953
                                        CUIT: 20-36977359-4
                                        CORREO: sciarriellodistribuciones@gmail.com
                                        * CONSULTAR PRECIOS POR VOLUMEN

IMAGEN                            PRODUCTO                           PRESENTACIÓN                                  PRECIOS
                                   RAZA PERRO                                                                          PROMOCION

                           RAZA PERRO ADULTO CARNE                        15+1 KG                            $1457
                           RAZA PERRO ADULTO CARNE                          21 KG                            $1973
                           RAZA PERRO CACHORRO CCL                          15 KG                            $1636

                                    RAZA GATO

                           RAZA GATO ADULTO PESCADO                        X 10 KG                           $1365
                      RAZA GATO CACHORRO CARNE Y LECHE                     X 8 KG                            $1222
                                   DIRECCIÓN: 9 DE JULIO 5065
                                   TELEFONO: 3624719953
                                   CUIT: 20-36977359-4
                                   CORREO: sciarriellodistribuciones@gmail.com
                                   * CONSULTAR PRECIOS POR VOLUMEN

IMAGEN                        PRODUCTO                     PRESENTACIÓN                                 PRECIOS
                        DOG CHOW PERRO ADULTO                                                         PROMOCION

                            DOG CHOW ADULTO                      8 KGS                       $1429
                            DOG CHOW ADULTO                      21 KGS                      $3314


                      DOG CHOW PERRO CACHORRO

                           DOG CHOW CACHORRO                     8 KGS                       $1500
                           DOG CHOW CACHORRO                     21 KGS                      $3478


                           CAT CHOW ADULTO

                            CAT CHOW PESCADO                     15 KGS                      $3732
                             CAT CHOW CARNE                      15 KGS                      $3732
                            CAT CHOW DELI MIX                    15 KGS                      $3919


                           CAT CHOW GATITOS


                            CAT CHOW GATITOS                     15 KGS                      $3919


                              GATI ADULTO

                           GATI ADULTO PESCADO                   15 KGS                      $2206
                            GATI ADULTO CARNE                    15 KGS                      $2206


                          DOGUI PERRO ADULTO


                           DOGUI PERRO ADULTO                    15 KG                       $1626
                           DOGUI PERRO ADULTO                    21 KG                       $2069
DOGUI PERRO CACHORRO


  DOGUI PERRO CACHORRO                   8 KGS                       $1052
  DOGUI PERRO CACHORRO                   21 KGS                      $2252
                                   DIRECCIÓN: 9 DE JULIO 5065
                                   TELEFONO: 3624719953
                                   CUIT: 20-36977359-4
                                   CORREO: sciarriellodistribuciones@gmail.com
                                   * CONSULTAR PRECIOS POR VOLUMEN

IMAGEN                        PRODUCTO                     PRESENTACIÓN                                        PRECIOS
                       SIEGER CRIADORES ADULTO                                                        PROMOCION

                         SIEGER CRIADORES ADULTO                 15 KGS                      $3280
                         SIEGER CRIADORES ADULTO                 20 KGS                      $4124


                          SIEGER SP CACHORRO


                           SIEGER SP CACHORRO                    15 KGS                      $4054


                            SIEGER SP ADULTO

                            SIEGER SP ADULTO                     15 KGS                      $3434
                           SIEGER SP ADULTO MP                   15 KGS                      $4230
                             SIEGER SP LIGHT                     3 KGS                        $952
                         SIEGER SP DERMAPROTECT                 7,5 KGS                      $2416
                         SIEGER SP DERMAPROTECT                  15 KGS                      $4392
                              SIEGER KATZE


                           SIEGER KATZE KITTEN                  7,5 KGS                       $2900
                           SIEGER KATZE ADULTO                  7,5 KGS                      $2762


                          7 VIDAS GATO ADULTO

                          7 VIDAS CARNE Y POLLO                  10 KGS                      $2000
                             7 VIDAS SALMON                      10 KGS                      $2000
                                   DIRECCIÓN: 9 DE JULIO 5065
                                   TELEFONO: 3624719953
                                   CUIT: 20-36977359-4
                                   CORREO: sciarriellodistribuciones@gmail.com
                                   * CONSULTAR PRECIOS POR VOLUMEN

IMAGEN                        PRODUCTO                     PRESENTACIÓN                                        PRECIOS
                  PEDIGREE PERRO CACHORRO (ETAPA 1)                                                   PROMOCION


                        PEDIGREE PERRO CACHORRO                  8 KGS                       $1235
                        PEDIGREE PERRO CACHORRO                  21 KGS                      $2821


                    PEDIGREE PERRO ADULTO (ETAPA 2)
                      PEDIGREE ADULTO CARNE Y POLLO             7,5 KGS                      $1176
                      PEDIGREE ADULTO CARNE Y POLLO              21 KGS                      $2546
                    PEDIGREE ADULTO CARNE Y VEGETALES            21 KGS                      $2546
                     PEDIGREE ADULTO RAZAS PEQUEÑAS              8 KGS                       $1259
                     PEDIGREE ADULTO RAZAS PEQUEÑAS              15 KGS                      $2016

                    PEDIGREE PERRO SENIOR (ETAPA 3)


                          PEDIGREE PERRO SENIOR                  8 KGS                       $1062


                  PEDIGREE POUCH ADULTO & CACHORRO


                     PEDIGREE ADULTO SABORES VARIOS         12 UNI X 100 GRS                  $488
                    PEDIGREE CACHORRO SABORES VARIOS        12 UNI X 100 GRS                  $488


               PEDIGREE LATA PERRO ADULTO & CACHORRO


                     PEDIGREE ADULTO SABORES VARIOS             340 GRS                       $117
                    PEDIGREE CACHORRO SABORES VARIOS            340 GRS                       $117


                            WHISKAS GATITOS


                      WHISKAS GATITO CARNE Y LECHE               10 KGS                      $1846
         WHISKAS GATO ADULTO

      WHISKAS GATO ADULTO PESCADO                10 KGS                      $1846
       WHISKAS GATO ADULTO CARNE                 10 KGS                      $1846
    WHISKAS GATO ADULTO POLLO Y LECHE            10 KGS                      $1846
     WHISKAS GATO ADULTO HOGAREÑO                10 KGS                      $1937

WHISKAS POUCH GATITOS Y GATO ADULTO


     WHISKAS GATITOS SABORES VARIOS         12 UNI X 100 GRS                  $488
   WHISKAS GATO ADULTO SABORES VARIOS       12 UNI X 100 GRS                  $488


 WHISKAS LATA GATITOS Y GATO ADULTO


     WHISKAS GATITOS SABORES VARIOS             340 GRS                       $117
   WHISKAS GATO ADULTO SABORES VARIOS           340 GRS                       $117
                                  DIRECCIÓN: 9 DE JULIO 5065
                                  TELEFONO: 3624719953
                                  CUIT: 20-36977359-4
                                  CORREO: sciarriellodistribuciones@gmail.com
                                  * CONSULTAR PRECIOS POR VOLUMEN

IMAGEN                         PRODUCTO                       PRESENTACIÓN                                        PRECIOS
                 DOG SELECTION CRIADORES PERRO CACHORRO                                                PROMOCION


                 DOG SELECTION CACHORRO CARNE POLLO Y LECHE        21 KGS                      $2614


                  DOG SELECTION CRIADORES PERRO ADULTO

                     DOG SELECTION ADULTO CARNE Y POLLO            21 KGS                     $2340
                   DOG SELECTION ADULTO CARNE Y VEGETALES          21 KGS                     $2340
                   DOG SELECTION ADULTO MORDIDA PEQUEÑA            15 KGS                      $1730


                           CAT SELECTION ADULTO


                           CAT SELECTION URINARIO                  10 KGS                      $1577


                     PACHA PERRO ADULTO & CACHORRO

                      PACHA PERRO ADULTO CARNE Y POLLO             10 KGS                      $685
                      PACHA PERRO ADULTO CARNE Y POLLO             15 KGS                     $1000
                      PACHA PERRO ADULTO CARNE Y POLLO             22 KGS                     $1422
                       PACHA PERRO COCKTAIL DE SABORES             22 KGS                     $1579
                          PACHA PERRO CACCHORRO                    10 KGS                      $984
                                  DIRECCIÓN: 9 DE JULIO 5065
                                  TELEFONO: 3624719953
                                  CUIT: 20-36977359-4
                                  CORREO: sciarriellodistribuciones@gmail.com
                                  * CONSULTAR PRECIOS POR VOLUMEN

IMAGEN                         PRODUCTO                       PRESENTACIÓN                                        PRECIOS
                           BALANCEADOS METRIVE                                                         PROMOCION
                       CERDO CRECIMIENTO (LECHIGADOR)               25 KG                      $1216
                                 PONEDORA                           25KG                       $1069
                                 ENGORDE                            25KG                       $1146
                                   BEBE                             25KG                       $1211
                                  CONEJO                            25KG                       $1041

                                 SEMILLAS
                             GIRASOL CONFITERO                      20KG                       $2390
                                   MIJO                             30kg                       $1307
                                  ALPISTE                           30kg                       $4200
                            MEZCLA PARA PAJAROS                     30KG                       $1418
                           MEZCLA PARA CANARIOS                     25KG                       $1725
                                  ARROCIN                           30KG                       $1131
                             ARROZ SABROIZADO                       15KG                        $917
                            PIEDRAS SANITARIAS

                          PIEDRAS GOOD CAT METRIVE              10 UNI X 2 KGS                 $895
                              PIEDRAS MI GATO                   10 UNI X 2 KGS                  $790
                              PIEDRAS MI GATO                       25 KG                      $620

                            COLCHON SANITARIO

                                 CAT HOME                        6 UNI X 2 KGS                 $240
                                 CAT HOME                        3 UNI X 4 KGS                 $190


                           MINERAL AGLUTINANTE


                        MONKCAT MINERAL AGLUTINANTE              5 UNI X 4 KGS                 $869
