CHAMP Mix de Carnes x 22 KG $ 2,628.79 $ 2,365.91 $ 2,365.91
PEDIGREE Cachorro x 1.5 KG $ 364.33 $ 309.68
PEDIGREE Cachorro x 3 KG $ 686.74 $ 583.73
PEDIGREE Cachorro x 8 KG $ 1,719.49 $ 1,461.57
PEDIGREE Cachorro x 21 KG $ 4,091.50 $ 3,600.52 $ 3,477.78
PEDIGREE Adulto CPC x 1.5 KG $ 346.98 $ 294.93
PEDIGREE Adulto CPC x 3 KG $ 654.03 $ 555.93
PEDIGREE Adulto CPC x 8 KG $ 1,637.61 $ 1,391.97
PEDIGREE Adulto CPC x 15 KG $ 2,984.37 $ 2,536.71
PEDIGREE Adulto CPC x 21 KG $ 3,714.07 $ 3,268.38 $ 3,156.96
PEDIGREE Adulto CV x 1.5 KG $ 346.98 $ 294.93
PEDIGREE Adulto CV x 3 KG $ 654.03 $ 555.93
PEDIGREE Adulto CV x 7.5 KG $ 1,535.26 $ 1,304.97
PEDIGREE Adulto CV x 15 KG $ 2,984.37 $ 2,536.71
PEDIGREE Adulto CV x 21 KG $ 3,714.07 $ 3,268.38 $ 3,156.96
PEDIGREE Adulto Razas Pequeñas x 1.5 KG $ 364.33 $ 309.68
PEDIGREE Adulto Razas Pequeñas x 3 KG $ 686.74 $ 583.73
PEDIGREE Adulto Razas Pequeñas x 8 KG $ 1,719.49 $ 1,461.57
PEDIGREE Adulto Razas Pequeñas x 15 KG $ 2,918.20 $ 2,568.02 $ 2,480.47
PEDIGREE Adulto Senior 7+ x 1.5 KG $ 364.33 $ 309.68
PEDIGREE Adulto Senior 7+ x 3 KG $ 686.74 $ 583.73
PEDIGREE Adulto Senior 7+ x 8 KG $ 1,556.37 $ 1,369.61 $ 1,322.91
PEDIGREE Adulto Balance Natural x 1.5 KG $ 364.33 $ 309.68
PEDIGREE Adulto Balance Natural x 3 KG $ 686.74 $ 583.73
PEDIGREE Adulto Balance Natural x 7 KG $ 1,504.55 $ 1,278.87
PEDIGREE Adulto Balance Natural x 15 KG $ 2,918.19 $ 2,568.01 $ 2,480.46
PEDIGREE Lata Cachorro Carne Pate x 340 GRS $ 190.08 $ 161.57
PEDIGREE Lata Adulto Carne Pate x 340 GRS $ 190.08 $ 161.57
PEDIGREE Lata Adulto Pollo Pate x 340 GRS $ 190.08 $ 161.57
PEDIGREE Sobresitos Cachorro Carne 12 x 85 GRS $ 706.98 $ 600.93
PEDIGREE Sobresitos Adulto Razas Pequeñas Carne 12 x 100 GRS $ 706.98 $ 600.93
PEDIGREE Sobresitos Adulto Razas Pequeñas Pollo 12 x 100 GRS $ 706.98 $ 600.93
PEDIGREE Sobresitos Adulto Carne 12 x 100 GRS $ 706.98 $ 600.93
PEDIGREE Sobresitos Adulto Pollo 12 x 100 GRS $ 706.98 $ 600.93
PEDIGREE Sobresitos Adulto 7+ 12 x 100 GRS $ 706.98 $ 600.93
PEDIGREE Dentastix Razas Pequeñas 20 bls x 1 ud $ 742.21 $ 690.26
PEDIGREE Dentastix Razas Pequeñas 10 bls x 3 uds $ 915.24 $ 851.17
PEDIGREE Dentastix Razas Pequeñas 8 bls x 7 uds $ 1,554.80 $ 1,445.96
PEDIGREE Destantix Razas Medianas 18 bls x 1 ud $ 730.72 $ 679.57
PEDIGREE Destantix Razas Medianas 10 bls x 3 uds $ 995.83 $ 926.12
PEDIGREE Destantix Razas Medianas 8 bls x 7 uds $ 1,741.04 $ 1,619.17
PEDIGREE Rodeo Carne 10 bls x 4 uds $ 995.10 $ 925.44
PEDIGREE Rodeo Pollo 10 bls x 4 uds $ 995.10 $ 925.44
Av. Independencia 4895 - Tel (3794) 4458870 / 4483668 - Corrientes
LOS PRECIOS CON IVA INCLUIDO (AGREGAR PERCEP. IIBB SI CORRESPONDE).
LOS PRECIOS ESTAN SUJETOS A MODIFICACIÓN SIN PREVIO AVISO.
Página 1
PEDIGREE Biscrock Multi 8 bls x 100 grs $ 706.45 $ 657.00
PEDIGREE Biscrock Multi x 500 GRS $ 323.82 $ 301.15
WHISKAS GATITOS C Y L x 500 GRS $ 208.06 $ 176.85
WHISKAS GATITOS C Y L x 1 KG $ 358.44 $ 304.67
WHISKAS GATITOS C Y L x 10 KG $ 2,657.41 $ 2,338.52 $ 2,258.80
WHISKAS PESCADO x 500 GRS $ 208.06 $ 176.85
WHISKAS PESCADO x 1 KG $ 358.44 $ 304.67
WHISKAS PESCADO x 3 KG $ 998.96 $ 849.12
WHISKAS PESCADO x 10 KG $ 2,657.41 $ 2,338.52 $ 2,258.80
WHISKAS Pollo x 500 GRS $ 208.06 $ 176.85
WHISKAS Pollo x 1 KG $ 358.44 $ 304.67
WHISKAS Pollo x 3 KG $ 998.96 $ 849.12
WHISKAS Pollo x 10 KG $ 2,657.41 $ 2,338.52 $ 2,258.80
WHISKAS CARNE x 500 GRS $ 208.06 $ 176.85
WHISKAS CARNE x 1 KG $ 358.44 $ 304.67
WHISKAS CARNE 3 KG $ 998.96 $ 849.12
WHISKAS CARNE x 10 KG $ 2,657.41 $ 2,338.52 $ 2,258.80
WHISKAS HOGAREÑOS X 500 GRS $ 218.47 $ 185.70
WHISKAS HOGAREÑOS X 1 KG $ 376.36 $ 319.91
WHISKAS HOGAREÑOS X 3 KG $ 1,048.91 $ 891.57
WHISKAS HOGAREÑOS X 10 KG $ 2,790.28 $ 2,455.45 $ 2,371.74
WHISKAS Lata GATITOS CARNE X 340 GRS $ 190.08 $ 161.57
WHISKAS Lata Adulto ATUN X 340 GRS $ 190.08 $ 161.57
WHISKAS Lata Adulto CARNE X 340 GRS $ 190.08 $ 161.57
WHISKAS Lata Adulto POLLO X 340 GRS $ 190.08 $ 161.57
WHISKAS Sobresitos GATITO CARNE 12 X 85 GRS $ 706.98 $ 600.93
WHISKAS Sobresitos Adulto CARNE 12 X 85 GRS $ 706.98 $ 600.93
WHISKAS Sobresitos Adulto PAVO 12 X 85 GRS $ 706.98 $ 600.93
WHISKAS Sobresitos Adulto POLLO 12 X 85 GRS $ 706.98 $ 600.93
WHISKAS Sobresitos Adulto SALMON 12 X 85 GRS $ 706.98 $ 600.93
WHISKAS Sobresitos Adulto SARDINA 12 X 85 GRS $ 706.98 $ 600.93
WHISKAS Sobresitos Adulto SOUFFLE PESCADO 12 X 85 GRS $ 706.98 $ 600.93
WHISKAS Sobresitos AdultoSOUFFLE CARNE 12 X 85 GRS $ 706.98 $ 600.93
WHISKAS Sobresitos AdultoSOUFFLE GATITOS CARNE 12 X 85 GRS $ 706.98 $ 600.93
PET FOOD SALADILLO SA PRECIO LISTA PRECIO FINAL
1 a 9 bolsas
PRECIO FINAL
10 o más bolsas
CAT SELECTION X 10 KG $ 2,073.00 $ 1,969.35 $ 1,886.43
DOG SELECTION Criadores Cachorro X 1.5 KG $ 342.00 $ 324.90 $ 311.22
DOG SELECTION Criadores Cachorro X 3 KG $ 655.00 $ 622.25 $ 596.05
DOG SELECTION Criadores Cachorro X 8 KG $ 1,439.00 $ 1,367.05 $ 1,309.49
DOG SELECTION Criadores Cachorro X 21 KG $ 3,434.00 $ 3,262.30 $ 3,124.94
DOG SELECTION Criadores Adulto CP X 1.5 KG $ 305.00 $ 289.75 $ 277.55
DOG SELECTION Criadores Adulto CP X 3 KG $ 583.00 $ 553.85 $ 530.53
DOG SELECTION Criadores Adulto CP X 8 KG $ 1,270.00 $ 1,206.50 $ 1,155.70
DOG SELECTION Criadores Adulto CP X 21 KG $ 3,030.00 $ 2,878.50 $ 2,757.30
DOG SELECTION Criadores Adulto CV X 1.5 KG $ 305.00 $ 289.75 $ 277.55
DOG SELECTION Criadores Adulto CV X 3 KG $ 583.00 $ 553.85 $ 530.53
DOG SELECTION Criadores Adulto CV X 8 KG $ 1,270.00 $ 1,206.50 $ 1,155.70
DOG SELECTION Criadores Adulto CV X 21 KG $ 3,030.00 $ 2,878.50 $ 2,757.30
DOG SELECTION Criadores Razas Pequeñas X 1.5 KG $ 305.00 $ 289.75 $ 277.55
DOG SELECTION Criadores Razas Pequeñas X 15 KG $ 2,272.00 $ 2,158.40 $ 2,067.52
DOG SELECTION Etiqueta Negra Adulto X 15 KG $ 3,448.00 $ 3,275.60 $ 3,137.68
DOG SELECTION Etiqueta Negra Adulto X 21 KG $ 4,585.00 $ 4,355.75 $ 4,172.35
DOG SELECTION Etiqueta Negra Adulto Razas Pequeñas X 15 KG $ 2,448.00 $ 2,325.60 $ 2,227.68
DOG SELECTION Etiqueta Negra Cachorro X 15 KG $ 3,739.00 $ 3,552.05 $ 3,402.49
GRAN CAMPEON Gato Pescado y Leche X 10 KG $ 1,527.00 $ 1,450.65 $ 1,389.57
LOS PRECIOS CON IVA INCLUIDO (AGREGAR PERCEP. IIBB SI CORRESPONDE).
LOS PRECIOS ESTAN SUJETOS A MODIFICACIÓN SIN PREVIO AVISO.
Página 2
GRAN CAMPEON Cachorro X 10 KG $ 1,323.00 $ 1,256.85 $ 1,203.93
GRAN CAMPEON Adulto Carne X 21 KG $ 2,165.00 $ 2,056.75 $ 1,970.15
GRAN CAMPEON Adulto Tradicional X 21 KG $ 2,165.00 $ 2,056.75 $ 1,970.15
TIERNITOS SEL CACHORROS C/L/C X 1.5 KG $ 270.00 $ 256.50 $ 245.70
TIERNITOS SEL CACHORROS C/L/C X 3 KG $ 520.00 $ 494.00 $ 473.20
TIERNITOS SEL CACHORROS C/L/C X 8 KG $ 1,160.00 $ 1,102.00 $ 1,055.60
TIERNITOS SEL CACHORROS C/L/C X 15 KG $ 2,094.00 $ 1,989.30 $ 1,905.54
TIERNITOS SEL CACHORROS C/L/C X 21 KG $ 2,704.00 $ 2,568.80 $ 2,460.64
TIERNITOS SEL CARNE X 1.5 KG $ 258.00 $ 245.10 $ 234.78
TIERNITOS SEL CARNE X 3 KG $ 497.00 $ 472.15 $ 452.27
TIERNITOS SEL CARNE X 8 KG $ 1,153.00 $ 1,095.35 $ 1,049.23
TIERNITOS SEL CARNE X 15 KG $ 1,885.00 $ 1,790.75 $ 1,715.35
TIERNITOS SEL CARNE X 21 KG $ 2,387.00 $ 2,267.65 $ 2,172.17
TIERNITOS SEL CARNE Y VEGETALES X 1.5 KG $ 258.00 $ 245.10 $ 234.78
TIERNITOS SEL CARNE Y VEGETALES X 3 KG $ 497.00 $ 472.15 $ 452.27
TIERNITOS SEL CARNE Y VEGETALES X 8 KG $ 1,153.00 $ 1,095.35 $ 1,049.23
TIERNITOS SEL CARNE Y VEGETALES X 15 KG $ 1,885.00 $ 1,790.75 $ 1,715.35
TIERNITOS SEL CARNE Y VEGETALES X 21 KG $ 2,387.00 $ 2,267.65 $ 2,172.17
TIERNITOS GATOS PESCADO X 10 KG $ 1,742.00 $ 1,654.90 $ 1,585.22
PACHÁ GATO PESCADO X 10 KG $ 1,421.00 $ 1,349.95 $ 1,293.11
PACHÁ COCKTAIL CACHORRO X 10 KG $ 1,231.00 $ 1,169.45 $ 1,120.21
PACHÁ PERRO COCKTAIL X 22 KG $ 1,996.00 $ 1,896.20 $ 1,816.36
PACHÁ PERRO MIX X 10 KG $ 900.00 $ 855.00 $ 819.00
PACHÁ PERRO MIX X 15 KG $ 1,312.00 $ 1,246.40 $ 1,193.92
PACHÁ PERRO MIX X 22 KG $ 1,867.00 $ 1,773.65 $ 1,698.97
PROTEMIX PERRO X 21 KG $ 2,811.00 $ 2,670.45 $ 2,558.01
GRUPO PILAR SA PRECIO LISTA PRECIO FINAL
1 a 9 bolsas
PRECIO FINAL
10 o más bolsas
CARI AMICI CACHORROS X 1.5 KG $ 230.00 $ 218.50 $ 209.30
CARI AMICI CACHORROS X 3 KG $ 418.00 $ 397.10 $ 380.38
CARI AMICI CACHORROS X 15 KG $ 1,820.00 $ 1,729.00 $ 1,656.20
CARI AMICI CACHORROS X 20 KG $ 2,280.00 $ 2,166.00 $ 2,074.80
CARI AMICI PERROS CARNE X 1.5 KG $ 171.00 $ 162.45 $ 155.61
CARI AMICI PERROS CARNE X 3 KG $ 310.00 $ 294.50 $ 282.10
CARI AMICI PERROS CARNE 8 KG $ 771.00 $ 732.45 $ 701.61
CARI AMICI PERROS CARNE X 15 KG $ 1,315.00 $ 1,249.25 $ 1,196.65
CARI AMICI PERROS CARNE X 20 KG $ 1,677.00 $ 1,593.15 $ 1,526.07
CARI AMICI PERROS MIX CPV X 1.5 KG $ 171.00 $ 162.45 $ 155.61
CARI AMICI PERROS MIX CPV X 3 KG $ 310.00 $ 294.50 $ 282.10
CARI AMICI PERROS MIX CPV X 15 KG $ 1,315.00 $ 1,249.25 $ 1,196.65
CARI AMICI PERROS MIX CPV X 20 KG $ 1,677.00 $ 1,593.15 $ 1,526.07
CARI AMICI GATOS PESCADO X 10 KG $ 1,320.00 $ 1,254.00 $ 1,201.20
CARI AMICI GATOS PESCADO X 15 KG $ 1,822.00 $ 1,730.90 $ 1,658.02
CARI AMICI GATOS MIX CPA X 1 KG $ 166.00 $ 157.70 $ 151.06
CARI AMICI GATOS MIX CPA X 10 KG $ 1,320.00 $ 1,254.00 $ 1,201.20
CARI AMICI GATOS MIX CPA X 15 KG $ 1,822.00 $ 1,730.90 $ 1,658.02
COMPINCHES GATO PESCADO X 10 KG $ 1,418.00 $ 1,347.10 $ 1,290.38
COMPINCHES GATO PESCADO X 20 KG $ 2,626.00 $ 2,494.70 $ 2,389.66
GANACAN CACHORRO X 15 KG $ 2,036.00 $ 1,934.20 $ 1,852.76
GANACAN PERRO CARNE X 22 KG $ 1,945.00 $ 1,847.75 $ 1,769.95
GANACAN PERRO MIX X 22 KG $ 1,945.00 $ 1,847.75 $ 1,769.95
GANACAT MIX PESCADO CARNE Y POLLO X 10 KG $ 1,574.00 $ 1,495.30 $ 1,432.34
GANACAT PESCADO X 10 KG $ 1,574.00 $ 1,495.30 $ 1,432.34
ODWALLA CACHORRO X 22 KG $ 3,645.00 $ 3,462.75 $ 3,316.95
ODWALLA ADULTO X 22 KG $ 3,189.00 $ 3,029.55 $ 2,901.99
FISHY GATO PESCADO X 15 KG $ 1,941.00 $ 1,843.95 $ 1,766.31
LOS PRECIOS CON IVA INCLUIDO (AGREGAR PERCEP. IIBB SI CORRESPONDE).
LOS PRECIOS ESTAN SUJETOS A MODIFICACIÓN SIN PREVIO AVISO.
Página 3
ZIMPI PERRO CARNE X 15 KG $ 1,210.00
ZIMPI PERRO CARNE X 25 KG $ 1,845.00
KANINA PERRO CARNE X 20 KG $ 1,613.00
GEPSA CONEJO CASERO X 25 KG $ 1,230.00 $ 1,168.50 $ 1,119.30
GEPSA BB CASERO X 25 KG $ 1,530.00 $ 1,453.50 $ 1,392.30
GEPSA ENGORDE CASERO X 25 KG $ 1,440.00 $ 1,368.00 $ 1,310.40
GEPSA RECRIA CASERO X 25 KG $ 1,470.00 $ 1,396.50 $ 1,337.70
GEPSA PONEDORA CASERA X 25 KG $ 1,440.00 $ 1,368.00 $ 1,310.40
GRUPO PILAR SA (Canal Veterinario) PRECIO LISTA PRECIO FINAL
1 a 9 bolsas
PRECIO FINAL
10 o más bolsas
TOP NUTRITION Cachorro Razas Pequeñas x 7.5 KG $ 2,965.00 $ 2,816.75 $ 2,698.15
TOP NUTRITION Cachorro Razas Medianas x 15 KG $ 5,370.00 $ 5,101.50 $ 4,886.70
TOP NUTRITION Cachorro Razas Grandes x 15 KG $ 5,370.00 $ 5,101.50 $ 4,886.70
TOP NUTRITION Adulto Razas Pequeñas x 7.5 KG $ 2,925.00 $ 2,778.75 $ 2,661.75
TOP NUTRITION Adulto Razas Medianas x 15 KG $ 4,783.00 $ 4,543.85 $ 4,352.53
TOP NUTRITION Adulto Razas Grandes x 15 KG $ 4,783.00 $ 4,543.85 $ 4,352.53
TOP NUTRITION Adulto Piel Sensible x 15 KG $ 5,555.00 $ 5,277.25 $ 5,055.05
KEN - L Cachorros x 15 KG $ 3,646.00 $ 3,463.70 $ 3,317.86
KEN - L Adultos x 15 KG $ 5,034.00 $ 4,782.30 $ 4,580.94
KEN - L Adultos x 15 KG $ 3,421.00 $ 3,249.95 $ 3,113.11
KEN - L Adultos x 22 KG $ 4,726.00 $ 4,489.70 $ 4,300.66
EXACT Cachorros x 15 KG $ 2,140.00 $ 2,033.00 $ 1,947.40
EXACT Adultos x 15 KG $ 1,794.00 $ 1,704.30 $ 1,632.54
EXACT Adultos x 25 KG $ 2,893.00 $ 2,748.35 $ 2,632.63
Industrias Vallenari S.A. PRECIO LISTA PRECIO FINAL
1 a 9 bolsas
PRECIO FINAL
10 o más bolsas
DANKE GATO X 10 KG $ 1,070.00 $ 1,016.50 $ 973.70
DANKE CACHORROS X 10 KG $ 1,070.00 $ 1,016.50 $ 973.70
BARKING PERRO ADULTO X 20 KG $ 1,850.00 $ 1,757.50 $ 1,683.50
RAZA PRECIO LISTA PRECIO FINAL
1 a 9 bolsas
PRECIO FINAL
10 o más bolsas
RAZA CACHORRO CARNE CEREAL Y LECHE X 15 KG $ 2,110.00 $ 2,004.50 $ 1,920.10
RAZA GATO CARNE PESCADO Y ARROZ X 10 KG $ 1,750.00 $ 1,662.50 $ 1,592.50
RAZA GATO PESCADO X 10 KG $ 1,750.00 $ 1,662.50 $ 1,592.50
RAZA GATO POLLO Y LECHE X 10 KG $ 1,750.00 $ 1,662.50 $ 1,592.50
RAZA PERRO CARNE X 15 KG $ 1,860.00 $ 1,767.00 $ 1,692.60
RAZA PERRO CARNE X 21 KG $ 2,500.00 $ 2,375.00 $ 2,275.00
RAZA PERRO POLLO CARNE CEREAL Y ARROZ X 15 KG $ 1,860.00 $ 1,767.00 $ 1,692.60
RAZA PERRO RAZAS PEQUEÑAS X 15 KG $ 1,860.00 $ 1,767.00 $ 1,692.60
SABROSITOS PRECIO LISTA PRECIO FINAL
1 a 9 bolsas
PRECIO FINAL
10 o más bolsas
SABROSITOS GATO MIX POLLO CARNE VEG X 10 KG $ 1,600.00 $ 1,520.00 $ 1,456.00
SABROSITOS GATO MIX POLLO CARNE VEG X 20 KG $ 3,100.00 $ 2,945.00 $ 2,821.00
SABROSITOS GATO PESCADO X 10 KG $ 1,600.00 $ 1,520.00 $ 1,456.00
SABROSITOS GATO PESCADO X 20 KG $ 3,100.00 $ 2,945.00 $ 2,821.00
SABROSITOS PERRO CACHORRO X 8 KG $ 1,170.00 $ 1,111.50 $ 1,064.70
SABROSITOS PERRO CACHORRO X 18 KG $ 2,460.00 $ 2,337.00 $ 2,238.60
SABROSITOS PERRO MIX CARNE CEREALES Y VEG X 8 KG $ 920.00 $ 874.00 $ 837.20
SABROSITOS PERRO MIX CARNE CEREALES Y VEG X 15 KG $ 1,600.00 $ 1,520.00 $ 1,456.00
SABROSITOS PERRO MIX CARNE CEREALES Y VEG X 20 KG $ 2,160.00 $ 2,052.00 $ 1,965.60
RUBICAT (Arena Sanitaria Aglutinante) PRECIO FINAL
RUBICAT CLASSIC X 5.3 KG $ 300.00
RUBICAT PREMIUM X 5.7 KG $ 490.00
RUBICAT SUPER PREMIUM $ 840.00
LOS PRECIOS CON IVA INCLUIDO (AGREGAR PERCEP. IIBB SI CORRESPONDE).
LOS PRECIOS ESTAN SUJETOS A MODIFICACIÓN SIN PREVIO AVISO.
Página 4
OTROS PRECIO FINAL
COL. SANITARIO CATHOME 6 BLS X 2 KG $ 380.00
COL. SANITARIO CATHOME 3 BLS X 4 KG $ 300.00
MAMADERA ALIMASC $ 230.00
GATOLAC X 350 GRS $ 440.00
PERROLAC X 250 GRS $ 300.00
PERROLAC X 500 GRS $ 485.00
DESTETE CACHORROS X 1.5 KG $ 505.0
