6940 7791416001301 ALIMENTO RAZA GATOS PESCADO x500gs 18 $ 68.31 $ 82.65
6941 7791416001318 ALIMENTO RAZA GATOS PESCADO x1kg 16 $ 125.16 $ 151.44
6942 7791416066836 ALIMENTO RAZA GATOS PESCADO x3kg 6 $ 362.59 $ 438.73
6943 7791416001325 ALIMENTO RAZA GATOS PESCADO x10kg 1 $ 1,044.71 $ 1,264.10
6944 7791416066843 ALIMENTO RAZA GATOS PESCADO x15Kg 1 $ 1,490.31 $ 1,803.27
8164 7791416960103 ALIMENTO RAZA GATOS PESCADO x3kg Con Omega 3 y 6 6 $ 392.42 $ 474.83
8137 7791416960097 ALIMENTO RAZA GATOS PESCADO x10kg Con Omega 3 y 6 1 $ 1,159.71 $ 1,403.25 $190 x Kg
6945 7791416065983 ALIMENTO RAZA GATOS CARNE PESCADO ARROZ x500gs 18 $ 68.31 $ 82.65
6946 7791416065990 ALIMENTO RAZA GATOS CARNE PESCADO ARROZ x1kg 16 $ 125.16 $ 151.44
6947 7791416066072 ALIMENTO RAZA GATOS CARNE PESCADO ARROZ x10kg 1 $ 1,044.71 $ 1,264.10 $165 x Kg
6948 7791416066089 ALIMENTO RAZA GATO LECHE x500gs 18 $ 68.31 $ 82.65
6949 7791416066096 ALIMENTO RAZA GATO LECHE x1kg 16 $ 125.16 $ 151.44
6950 7791416066119 ALIMENTO RAZA GATO LECHE x10kg 1 $ 1,044.71 $ 1,264.10 $165 x Kg
6951 7791416072530 ALIMENTO RAZA GATO CACH CARNE LECHE x500gs 18 $ 76.63 $ 92.73
6952 7791416072523 ALIMENTO RAZA GATO CACH CARNE LECHE x8kg 1 $ 935.17 $ 1,131.56 $190 x Kg
7582 7791416066331 Alim Raza Gatos Pescado Red Caloria x1Kg 16 $ 143.91 $ 174.14
7583 7791416066348 Alim Raza Gatos Pescado Red Caloria x8Kg 1 $ 957.21 $ 1,158.22 $200 x Kg
7580 7791416066317 Alim Raza Perro Ad carne Red Calor x3kg 6 $ 307.22 $ 371.73
7581 7791416066324 Alim Raza Perro Ad carne Red Calor x15kg 1 $ 1,281.74 $ 1,550.90 $140 x Kg
6953 7791416065969 ALIMENTO RAZA PERROS CACH CARNE CEREALES LECHE x1,5kg 12 $ 166.54 $ 201.51
6954 7791416065976 ALIMENTO RAZA PERROS CACH CARNE CEREALES LECHE x15kg 1 $ 1,251.18 $ 1,513.93 $140 x Kg
6955 7791416001240 ALIMENTO RAZA PERRO ADULTO CARNE x1,5kg 12 $ 148.03 $ 179.11
6956 7791416001257 ALIMENTO RAZA PERRO ADULTO CARNE x3kg 6 $ 267.16 $ 323.27
6957 7791416065648 ALIMENTO RAZA PERRO ADULTO CARNE x8kg 1 $ 681.33 $ 824.40
7564 7791416066270 ALIMENTO RAZA PERRO ADULTO CARNE x14+2 kg - PROMO - $ 1,040.25 $ 1,258.71
6958 7791416001271 ALIMENTO RAZA PERRO ADULTO CARNE x15kg 1 $ 1,114.56 $ 1,348.61
6959 7791416002247 ALIMENTO RAZA PERRO ADULTO CARNE x21kg 1 $ 1,509.19 $ 1,826.12
8161 7791416960080 ALIMENTO RAZA PERRO ADULTO CARNE Y VEGETALES x3kg 6 $ 297.43 $ 359.88
8165 7791416072684 ALIMENTO RAZA PERRO ADULTO CARNE Y VEGETALES x15kg 1 $ 1,211.31 $ 1,465.68
8136 7791416960073 ALIMENTO RAZA PERRO ADULTO CARNE Y VEGETALES x21kg 1 $ 1,635.29 $ 1,978.70
8166 7791416960127 ALIMENTO RAZA PERRO ADULTO CARNE + PROBIOTICOS x3kg 6 $ 297.43 $ 359.88
8167 7791416072677 ALIMENTO RAZA PERRO ADULTO CARNE + PROBIOTICOS x15kg 1 $ 1,211.31 $ 1,465.68
8135 7791416960110 ALIMENTO RAZA PERRO ADULTO CARNE + PROBIOTICOS x21kg 1 $ 1,635.29 $ 1,978.70
6960 7791416066720 ALIMENTO RAZA PERROS ADULTO CARNE RAZAS PEQUEÑAS x1,5kg 12 $ 148.03 $ 179.11
6961 7791416066829 ALIMENTO RAZA PERROS ADULTO CARNE RAZAS PEQUEÑAS x15kg 1 $ 1,114.56 $ 1,348.61 $120 x Kg
6962 7791416065655 ALIMENTO RAZA PERROS POLLO CARNE CEREALES ARROZ x1,5kg 12 $ 148.03 $ 179.11
6963 7791416065662 ALIMENTO RAZA PERROS POLLO CARNE CEREALES ARROZ x3kg 6 $ 267.16 $ 323.27
6964 7791416065679 ALIMENTO RAZA PERROS POLLO CARNE CEREALES ARROZ x8kg 1 $ 681.33 $ 824.40
6965 7791416065686 ALIMENTO RAZA PERROS POLLO CARNE CEREALES ARROZ x15kg 1 $ 1,114.56 $ 1,348.61
6966 7791416065693 ALIMENTO RAZA PERROS POLLO CARNE CEREALES ARROZ x21kg 1 $ 1,509.19 $ 1,826.12
6967 7791416090008 ALIMENTO RAZA BARRITA Carne 20x30gs 12 $ 749.34 $ 906.70
8168 7791416078082 PALITOS RAZA BLANDOS PERROS sabor JAMON x500gs 10 $ 286.36 $ 346.50
8169 7791416078051 BOCADITOS RAZA BLANDOS PERROS sabor CARNE x500gs 10 $ 286.36 $ 346.50
8170 7791416078075 PALITOS RAZA BLANDOS PERROS sabor JAMON 12u x65gs 1 $ 522.93 $ 632.75
8171 7791416078099 PALITOS RAZA BLANDOS PERROS sabor CARNE y LECHE 12u x65gs 1 $ 522.93 $ 632.75
8172 7791416078044 BOCADITOS RAZA BLANDOS PERROS sabor CARNE 12u x65gs 1 $ 522.93 $ 632.75
8173 7791416078068 BOCADITOS RAZA BLANDOS PERROS sabor POLLO 12u x65gs 1 $ 522.93 $ 632.75
8174 7791416078105 TIRITAS BLANDAS RAZA GATOS sabor CARNE 12u x50gs 1 $ 522.93 $ 632.75
8175 7791416078501 GUISADO de CARNE RAZA para PERROS ADULTOS x340gs 12 $ 100.58 $ 121.70
8176 7791416078518 GUISADO de CARNE RAZA para GATOS ADULTOS x340gs 12 $ 100.58 $ 121.70
6970 7791416001974 ALIMENTO GAUCHO GATOS ADULTOS PESCADO x10kg 1 $ 855.26 $ 1,034.87
6971 7791416069752 ALIMENTO GAUCHO GATOS ADULTO PESCADO x15kg 1 $ 1,218.73 $ 1,474.67
6972 7791416069257 ALIMENTO GAUCHO GATO ADULTO PESCADO x500gs 18 $ 49.99 $ 60.49
6979 7791416072516 ALIMENTO GAUCHO PERROS CACHORROS x25kg 1 $ 1,546.20 $ 1,870.91 $100 xKg
6973 7791416069561 ALIMENTO GAUCHO PERROS CACHORROS x15kg 1 $ 957.03 $ 1,158.01
6974 7791416069202 ALIMENTO GAUCHO PERROS ADULTOS CARNE x1,5kg 12 $ 108.45 $ 131.22
6950 7791416001677 ALIMENTO GAUCHO PERROS ADULTOS x15kg 1 $ 810.37 $ 980.54
6978 7791416072509 ALIMENTO GAUCHO PERROS ADULTOS x25kg 1 $ 1,299.21 $ 1,572.04 $90 x Kg
7912 7791416001868 Alim Pampa Perro Cachorro carne x15kg 1 $ 1,228.78 $ 1,486.82 $125 x Kg
7886 7791416960066 Alim Pampa Criad Perr Cach carne x15kg 1 $ 714.88 $ 1,486.82 $150 x Kg
Alim Pampa Criad Perr Adult carne x22kg 7887 Alim Pampa Criad Perr Adult carne x22kg 1 $ 1,632.79 $ 1,975.68 $130 x Kg
FAMILIA GAUCHO
$135 x Kg
LINEA PREMIUM "PAMPA"
$120 x Kg
SNACKS
$ 65.00
$ 500.00
$ 75.00
$ 170.00
LISTA DE PRECIOS RAZA
FAMILIA RAZA
$165 x Kg
$120 x Kg
$130 x Kg
$130 x KgVigencia: 14.01.2021
Marca Segmento Producto Código EAN Descripción Uds x
Bulto FINAL
Sugerido Pub
NETO x Kileo
SOBRECITOS 7235 3779745300046 Ped Cach Sobrecito Carne salsa 12x85g 24 $447.47
Alimento Húmedo 7236 3779745300048 Ped RP Sobrecito Carne salsa 12x100g 24 $447.47
7313 7797453000482 Ped RP Sobrecito Pollo salsa 12x100g 24 $447.47
7237 3779745300476 Ped Adul Sobrecito Carne salsa 12x100g 24 $447.47
7311 3779745300080 Ped Adul Sobrecito Pollo salsa 12x100g 24 $447.47
7312 7797453000421 Ped AD 7+ Sobrecito Carne salsa 12x100g 24 $447.47
LATAS 2527 7797453971690 PEDIGREE LATA CACHORRO x 340 GR. 24 $115.47
Alimento Húmedo 2900 7797453971706 PEDIGREE LATA ADULTO CARNE x 340 GR. 24 $115.47
2528 7797453971713 PEDIGREE LATA ADULTO POLLO x 340 GR. 24 $115.47
7018 7797453971799 Ped Dentastix Razas Pequeñ 20x15,7 gs 2 $ 562.97 $ 45.00
Salud Bucal 7019 7797453971805 Ped Dentastix Razas Pequeñ 10x47,1 gs 2 $ 704.68 $ 100.00
7020 7797453971812 Ped Dentastix Razas Pequeñ 8x110 gs 2 $ 1,178.95 $ 210.00
7021 7797453971829 Ped Dentastix Razas Medianas 18x25,7 gs 2 $ 554.13 $ 50.00
7022 7797453971836 Ped Dentastix Razas Medianas 10x77,1 gs 2 $ 754.98 $ 110.00
7023 7797453971843 Ped Dentastix Razas Medianas 8x180 gs 2 $ 1,320.19 $ 230.00
7024 7797453971850 Pedigree Rodeo carne 10x70 gs 2 $ 754.57 $ 110.00
SNACK 7025 7797453971867 Pedigree Rodeo Pollo 10x70 gs 2 $ 754.57 $ 110.00
7026 7797453971874 Pedigree Biscrok Multi 8x100 gs 2 $ 495.47 $ 100.00
7027 7797453971881 Pedigree Biscrok Multi 4x500 gs 1 $ 908.52 $ 365.00
CACHORRO 6009 7797453001502 PEDIGREE CACHORRO SANO CREC. ETAPA 1 x 1,5 KG 9 $253.43
De 0 a 18 meses 6010 7797453001519 PEDIGREE CACHORRO SANO CREC. ETAPA 1 x 3 KG 6 $477.68
8053 7797453972529 PEDIGREE CACHORRO SANO CREC. ETAPA 1 x 8 KG 1 $1,196.07
8110 7797453972468 PEDIGREE CACHORRO SANO CREC. ETAPA 1 x 15 KG 1 $2,179.70
4298 7797453000642 PEDIGREE CACHORRO SANO CREC. ETAPA 1 x 21 KG 1 $2,833.57
ADULTO 6011 7797453001526 PEDIGREE VP NUTR COMPL ADTO "ETAPA 2" x 1,5 KG 9 $241.36
De 1 a 7 años 6012 7797453001533 PEDIGREE VP NUTR COMPL ADTO "ETAPA 2" x 3 KG 6 $454.94
CARNE, POLLO & 8054 7797453972499 PEDIGREE VP NUTR COMPL ADTO "ETAPA 2" x 8 KG 1 $1,139.11
CEREALES 2727 7797453000338 PEDIGREE VP NUTR COMPL ADTO "ETAPA 2"x 15 KG 1 $2,075.90
4302 7797453000659 PEDIGREE VP NUTR COMPL ADTO "ETAPA 2" x 21 KG 1 $2,558.11
ADULTO 6007 7797453001540 PEDIGREE VP ADULTO C&V "ETAPA 2" x 1,5 KG 9 $241.36
De 1 a 7 años 6028 7797453001557 PEDIGREE VP ADULTO C&V "ETAPA 2" x 3 KG 6 $454.94
CARNE & 8055 7797453972536 PEDIGREE VP ADULTO C&V "ETAPA 2" x 8 KG 1 $1,139.11
VEGETALES 2728 7797453000369 PEDIGREE VP ADULTO C&V "ETAPA 2" x 15 KG 1 $2,075.90
4303 7797453000666 PEDIGREE VP ADULTO C&V "ETAPA 2" x 21 KG 1 $2,558.11
RAZAS 5996 7797453001564 PEDIGREE VP ADULTO RAZAS PEQ "ETAPA 2" x 1,5 KG 9 $253.43
PEQUEÑAS 6029 7797453001571 PEDIGREE VP ADULTO RAZAS PEQ "ETAPA 2" x 3 KG 6 $477.68
8051 7797453972505 PEDIGREE VP ADULTO RAZAS PEQ "ETAPA 2" x 8 KG 1 $1,196.07
8052 7797453972512 PEDIGREE VP ADULTO RAZAS PEQ "ETAPA 2" x 15 KG 1 $2,009.94
SENIOR 6030 7797453001588 PEDIGREE VP ADULTO + 7 AÑOS "ETAPA 3" x 1,5 KG 9 $253.43
+ de 7 años 6031 7797453001595 PEDIGREE VP ADULTO + 7 AÑOS "ETAPA 3" x 3 KG 6 $477.68
8051 7797453972505 PEDIGREE VP ADULTO + 7 AÑOS "ETAPA 3" x 8 KG 1 $1,071.97
8052 7797453972512 PEDIGREE VP ADULTO + 7 AÑOS "ETAPA 3" x 15 KG 1 $2,009.94
ADULTO 6032 7797453001601 PEDIGREE BALANCE NATURAL ADULTO x 1,5 KG 10 $219.61
BALANCE NATURAL 6033 7797453001618 PEDIGREE BALANCE NATURAL ADULTO x 3 KG 7 $413.94
2723 7797453971676 PEDIGREE BALANCE NATURAL ADULTO x 7 KG 1 $1,046.56
2724 7797453971645 PEDIGREE BALANCE NATURAL ADULTO x 15 KG 1 $2,009.94
MIX DE CARNES 3060 7797453972949 Alimento Champ Mix de Carnes x 1.5kg 9 $163.14
2716 7797453972956 Alimento Champ Mix de Carnes x 3kg 6 $307.49
2710 7797453972963 Alimento Champ Mix de Carnes x 8kg 1 $769.93
2574 7896029006474 ALIMENTO CHAMP MIX DE CARNES X22KG 1 $1,532.71
$ 165.00
$ 165.00
$ 165.00
$ 85.00
LISTA DE PRECIOS ALIMENTO PARA MASCOTAS - PERROS
$ 50.00
$ 140.00
$ 165.00
$ 150.00
$ 150.00Vigencia: 14.01.2021
Marca Segmento Producto Código EAN Descripción Uds x
Bulto FINAL
Sugerido Pub
x Kileo
LISTA DE PRECIOS ALIMENTO PARA MASCOTAS - PERROS
SOBRECITOS SALSAS 7238 3779745300147 Whiskas Gatito Sobrec carne sals 12x85gr 1 $447.470
Alimento Húmedo 7239 3779745300042 Whiskas Adulto Sobrec carne sals 12x85gr 1 $447.470
7243 3779745300043 Whiskas Adul Sobrec Pavo salsa 12x85gr 1 $447.470
7242 3779745300041 Whiskas Adul Sobrec Salmon salsa 12x85gr 1 $447.470
7240 3779745300148 Whiskas Adul Sobrec Sardina sals 12x85gr 1 $447.470
7241 3779745300055 Whiskas Adul Sobrec Pollo salsa 12x85gr 1 $447.470
SOUFFLE 7902 3779745300147 WHISKAS POUCH GATITO CARNE SOUFFLE 12x85G 1 $447.470
7785 7797453001480 Whiskas Adulto Sob Carne Souffle 12x85gr 1 $447.470
7434 7797453001437 WHISKAS POUCH ADULTO PESCADO SOUFFLE 12x85G 1 $447.470
LATAS 2885 7797453971720 WHISKAS LATA GATITOS CARNE X340G 24 $115.470
Alimento Húmedo 2901 7797453971737 WHISKAS LATA ADULTO CARNE X340G 24 $115.470
2534 7797453971744 WHISKAS LATA ADULTO ATUN X340G 24 $115.470
2734 7797453971751 WHISKAS LATA ADULTO POLLO X340G 24 $115.470
GATITOS 7692 7797453972253 WHISKAS GATITOS CARNE Y LECHE x 500 GR 20 $142.380
CARNE & LECHE 7688 7797453972260 WHISKAS GATITOS CARNE Y LECHE x 1 KG 10 $251.410
7627 7797453972277 WHISKAS GATITOS CARNE Y LECHE x 10 KG 1 $1,847.740
ADULTO 7690 7797453972284 WHISKAS ADULTO PESCADO x 500 GR 20 $142.380
PESCADO 7784 7797453972291 WHISKAS ADULTO PESCADO x1 KG 10 $251.410
3445 7797453971010 WHISKAS ADULTO PESCADO x3 KG 6 $683.570
3320 7797453971454 WHISKAS ADULTO PESCADO x6 KG 1 $1,343.080
7640 7797453972321 WHISKAS ADULTO PESCADO x10 KG 1 $1,847.740
ADULTO 7691 7797453972383 WHISKAS ADULTO POLLO x 500 GR 20.0 $142.380
POLLO & LECHE 7786 7797453972390 WHISKAS ADULTO POLLO x 1 KG 10.0 $251.410
7765 7797453972406 WHISKAS ADULTO POLLO x3 KG 6.0 $683.570
7698 7797453972413 WHISKAS ADULTO POLLO x10 KG 1 $1,847.740
ADULTO 7693 7797453972338 WHISKAS CARNE x 500 GR 20.0 $142.380
CARNE 2539 7797453971065 WHISKAS CARNE x 1 KG 10 $251.410
7683 7797453972369 WHISKAS CARNE x 6 KG 1 $1,343.080
7689 7797453971096 WHISKAS CARNE x 10 KG 1 $1,847.740
ADULTO 7684 7797453972420 WHISKAS ADULTO HOGAREÑOS x 500 GR 20.0 $149.500
HOGAREÑOS 7685 7797453972437 WHISKAS ADULTO HOGAREÑOS x 1 KG 10 $263.980
7686 7797453972444 WHISKAS ADULTO HOGAREÑOS x3 KG $717.760
7687 7797453972451 WHISKAS ADULTO HOGAREÑOS x10 KG 1 $1,940.130
NIC 6091 7798120730053 Piedras Sanitarias "NIC" Bolson 10u x2kg 1 $787.750 $ 100.00
$ 185.00
$ 185.00
$ 185.00
$ 185.00
$ 195.00
$ 50.00
$ 140.00Marca Segmento Sub Segmento Código Descripción Kilos x Uds Kilos x
Bulto Uds x Bulto Precio x Ud Sin
IVA
Precio x Ud Con
IVA
Pcio. Sug.
final Max Con
IVA
SOBRECITOS 8183 OPTIMUM SOBRE CACHORRO POLLO 12X100G 0.1 1 12 $51.46 $747.20 $70
DOG Alimento Húmedo 8184 OPTIMUM SOBRE ADULTO RAZAS PEQUEÑAS POLLO 12X100G 0.1 1 12 $51.46 $747.20 $70
8185 OPTIMUM SOBRE ADULTO RAZAS MEDIANAS/GRANDES POLLO 12X100G 0.1 1 12 $51.46 $747.20 $70
CACHORRO 8186 OPTIMUM CACHORRO RAZAS PEQUEÑAS POLLO Y ARROZ x3KG 3 12 4 $572.53 $692.76 $780
R. Peq.
8187 OPTIMUM CACHORRO RAZAS PEQUEÑAS POLLO Y ARROZ x15KG 15 15 1 $2,124.70 $2,570.89 $2,900
CACHORRO 8188 OPTIMUM CACHORRO RAZAS MEDIANAS/GRANDES POLLO Y ARROZ x3KG 3 12 4 $572.53 $692.76 $780
R. Med & Gde/Gig
8189 OPTIMUM CACHORRO RAZAS MEDIANAS/GRANDES POLLO Y ARROZ x15KG 15 15 1 $2,124.70 $2,570.89 $2,900
ADULTO 8190 OPTIMUM ADULTO RAZAS PEQUEÑAS POLLO Y ARROZ x3KG 3 12 4 $520.48 $629.78 $710
R. Peq.
8191 OPTIMUM ADULTO RAZAS PEQUEÑAS POLLO Y ARROZ x15KG 15 15 1 $1,907.32 $2,307.86 $2,600
ADULTO 8192 OPTIMUM ADULTO RAZAS MEDIANAS/GRANDES POLLO Y ARROZ x3KG 3 12 4 $520.48 $629.78 $710
R. Med & Gde/Gig
8193 OPTIMUM ADULTO RAZAS MEDIANAS/GRANDES POLLO Y ARROZ x15KG 15 15 1 $1,907.32 $2,307.86 $2,600
SOBRECITOS 8194 OPTIMUM SOBRE GATITO POLLO 12X85G 0.85 1 12 $51.46 $747.20 $70
CAT Alimento Húmedo 8195 OPTIMUM SOBRE GATOS ADULTOS POLLO 12X85G 0.85 1 12 $51.46 $747.20 $70
8196 OPTIMUM SOBRE GATOS CASTRADOS POLLO 12X85G 0.85 1 12 $51.46 $747.20 $70
GATITOS
De 0 a 12 meses
8197 OPTIMUM GATITOS POLLO x1KG 1 4 4 $323.24 $391.12 $440
GATO ADULTO 8198 OPTIMUM GATOS ADULTOS POLLO x1KG 1 4 4 $293.85 $355.56 $400
8199 OPTIMUM GATOS ADULTOS POLLO x3KG 3 12 4 $770.76 $932.62 $1,050
8200 OPTIMUM GATOS ADULTOS POLLO x10KG 10 10 1 $2,198.64 $2,660.35 $3,000
GATO CASTRADO 8201 OPTIMUM GATOS CASTRADOS POLLO x1KG 1 4 4 $308.54 $373.33 $420
8202 OPTIMUM GATOS CASTRADOS POLLO x3KG 3 12 4 $806.16 $975.45 $1,100
