SABROSITOS;PERRO CACHORRO 10 UNI X 1,5 KGS;1.538;1.585
SABROSITOS;PERRO CACHORRO 5 UNI X 3 KGS;1.493;1.538
SABROSITOS;PERRO CACHORRO 8+1KGS;779;821
SABROSITOS;PERRO CACHORRO 18 KGS;1.596;1.651
SABROSITOS;PERRO MIX carne, pollo y cerdo 10 X 1,5 KGS;1.253;1.292
SABROSITOS;PERRO MIX carne, pollo y cerdo 5 UNI X 3 KGS;1.190;1.228
SABROSITOS;PERRO MIX carne, pollo y cerdo 8 KGS;603;624
SABROSITOS;PERRO MIX carne, pollo y cerdo 15 KGS;1.033;1.062
SABROSITOS;PERRO MIX carne, pollo y cerdo 20 KGS;1.398;1.448
SABROSITOS;PERRO MIX carne, cereales y vegetales 10 UNI X 1,5 KGS;1.253;1.292
SABROSITOS;PERRO MIX carne, cereales y vegetales 5 UNI X 3 KGS;1.190;1.228
SABROSITOS;PERRO MIX carne, cereales y vegetales 8 KGS;603;624
SABROSITOS;PERRO MIX carne, cereales y vegetales 15 KGS;1.033;1.062
SABROSITOS;PERRO MIX carne, cereales y vegetales 20 KGS;1.398;1.448
SABROSITOS;PERRO VARIEDADES 10 UNI X 1,5 KGS;1.253;1.292
SABROSITOS;PERRO VARIEDADES 5 UNI X 3 KGS;1.190;1.228
SABROSITOS;PERRO VARIEDADES 8 KGS;603;624
SABROSITOS;PERRO VARIEDADES 15 KGS;1.033;1.062
SABROSITOS;GATO PESCADO 10 UNI X 500 GRS;735;754
SABROSITOS;GATO PESCADO 10 UNI X 1 KG;1.255;1.293
SABROSITOS;GATO PESCADO 5 UNI X 3 KGS;1.625;1.669
SABROSITOS;GATO PESCADO 10 KGS;1.025;1.050
SABROSITOS;GATO PESCADO 20 KGS;1.964;2.026
SABROSITOS;GATO MIX 10 UNI X 500 GRS;735;754
SABROSITOS;GATO MIX 10 UNI X 1 KG;1.255;1.293
SABROSITOS;GATO MIX 5 UNI X 3,5 KGS;1.625;1.669
SABROSITOS;GATO MIX 10 KGS;1.025;1.050
SABROSITOS;GATO MIX 20 KGS;1.964;2.026
BALANCEADO METRIVE;CERDO CRECIMIENTO (LECHIGADOR) 25 KG;1216
BALANCEADO METRIVE;PONEDORA 25KG;1069
BALANCEADO METRIVE;ENGORDE 25KG;1146
BALANCEADO METRIVE;BEBE 25KG;1211
BALANCEADO METRIVE;CONEJO 25KG;1041
SEMILLAS;GIRASOL CONFITERO 20KG;2390
SEMILLAS;MIJO 30kg;1307
SEMILLAS;ALPISTE 30kg;4200
SEMILLAS;MEZCLA PARA PAJAROS 30KG;1418
SEMILLAS;MEZCLA PARA CANARIOS 25KG;3480
SEMILLAS;ARROCIN 30KG;1222
SEMILLAS;ARROZ SABROIZADO 15KG;917
PIEDRAS GOOD CAT METRIVE 10 UNI X 2 KGS;895
PIEDRAS MI GATO 10 UNI X 2 KGS;790
PIEDRAS MI GATO 25 KG;620
COLCHON SANITARIO
CAT HOME 6 UNI X 2 KGS;268
CAT HOME 3 UNI X 4 KGS;212

MINERAL AGLUTINANTE MONKCAT MINERAL AGLUTINANTE 5 UNI X 4 KGS;952
