# HTTP — redirect all traffic to HTTPS
server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    # Here put the domain name the server is to be known as.
    server_name  desktop.firulais.net.ar;

    access_log   /var/log/admin.firulais.net.ar.access.log  main;
    error_log   /var/log/admin.firulais.net.ar.error.log  debug;

    # This is for handling the ACME challenge.  Substitute the
    # domain name here.
    location / {
        root   /webroots/admin.firulais.net.ar/;
        index  index.html index.htm;
        try_files  $uri$args $uri$args/ $uri/ /index.html =404;
    }

    error_page 404 /index.html;
    # Use this for a static HTML site, specifically the default
    # site supplied with the default Nginx container

    # Use this to proxy for another service
    #location /assets/images/ {
    #    root /webroots/images/;
    #}

    location /api/ {
        proxy_pass      http://apiapp:4400/api/;
    }

    location /auth/ {
        proxy_pass      http://apiapp:4400/;
    }

    #location /mongo/ {
    #    proxy_pass      http://mongo-express:8081/;
    #}
}
