# HTTP — redirect all traffic to HTTPS
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # Here put the domain name the server is to be known as.
    server_name  firulais.net.ar www.firulais.net.ar;

    access_log   /var/log/firulais.net.ar.access.log  main;
    error_log   /var/log/firulais.net.ar.error.log  debug;

    # This is for handling the ACME challenge.  Substitute the
    # domain name here.
    location / {
        root   /webroots/firulais.net.ar/;
        index  index.html index.htm;
        try_files  $uri$args $uri$args/ $uri/ /index.html =404;
    }
    location /.well-known/ {
        root /webroots/firulais.net.ar/;
    }
    error_page 404 /index.html;
    # Use this for a static HTML site, specifically the default
    # site supplied with the default Nginx container

    # Use this to proxy for another service
    #location /assets/images/ {
    #    root /webroots/images/;
    #}

    #location /mp/ {
    #    proxy_pass      http://apiapp:4400/mp/;
    #}

    location /api/ {
        proxy_pass      http://apiapp:4400/api/;
    }

    location /auth/ {
        proxy_pass      http://apiapp:4400/;
    }
    # Use this to force a redirect to the SSL/HTTPS site
    #return 301 https://$host$request_uri;
}
