HTTPS service
server {
  # simple reverse-proxy
  # Enable HTTP/2
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  # Substitute here the domain name for the site
  server_name  firulais.net.ar www.firulais.net.ar;
  access_log   /var/log/firulais.net.ar.access.log  main;
  error_log   /var/log/firulais.net.ar.error.log  debug;
  # Use the Let’s Encrypt certificates
  # Substitute in the domain name
  ssl_certificate /etc/letsencrypt/live/firulais.net.ar/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/firulais.net.ar/privkey.pem;
  # Replication of the ACME challenge handler.  Substitute
  # the domain name.
  location /.well-known/ {
      root /webroots/firulais.net.ar/;
  }
  # Use this for a static HTML site, specifically the default
  # site supplied with the default Nginx container
  #location /assets/images/ {
  #    root /webroots/images/;
  #}
  #location /mp/ {
  #    proxy_pass      http://apiapp:4400/mp/;
  #}
  location /api/ {
      proxy_pass      http://apiapp:4400/api/;
  }
  location /auth/ {
      proxy_pass      http://apiapp:4400/;
  }
  location / {
      root   /webroots/firulais.net.ar/;
      index  index.html index.htm;
      try_files  $uri$args $uri$args/ $uri/ /index.html =404;
  }
  error_page 404 /index.html;
  # Use this for proxying to a backend service
  # The HTTPS session is terminated at this Proxy.
  # The back end service will see a simple HTTP service.
#  location / {
#      proxy_set_header X-Real-IP $remote_addr;
#      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#      proxy_set_header X-NginX-Proxy true;
#      proxy_pass http://back-end-service:4080/;
#      proxy_ssl_session_reuse off;
#      proxy_set_header Host $http_host;
#      proxy_cache_bypass $http_upgrade;
#      proxy_redirect off;
#  }
}
